<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
--------------------------------------------------------------
/** @type {import('tailwindcss').Config} */
module.exports = {
    content: ["./src/**/*.{html,js}"],
    theme: {
      extend: {},
    },
    plugins: [],
  }
-------------------------------------------------------------------------------------------------

  <!--Tailwind CDN-->
  <script src="https://cdn.tailwindcss.com"></script>

  <!--Font Awesome Kit-->
  <script src="https://kit.fontawesome.com/fa47d0810a.js" crossorigin="anonymous"></script>
